<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Koyi Mohanthi</title>
    <style>
        body {
            background-image: url("https://cdn.glitch.global/5638ec9f-5474-41f7-b4be-dc248eb744d7/background.jpg?v=1707749044374");
            color: white;
            font-family: Arial, sans-serif;
        }

        header, footer {
            text-align: center;
            margin: 20px 0;
        }

        .section {
            margin: 20px;
            border: 3px solid white;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            font-family: Lucida Calligraphy, cursive;
            font-size: 36px;
            margin-bottom: -10px;
        }
        h3 ,h4{
            font-family: ALGERIAN, sans-serif;
        }
        h2 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        a {
            color: white;
            text-decoration: none;
        }
        img{
            width: 180px;
            border:2px solid white;
        }
        a:hover {
            text-decoration: underline;
        }
        p, li{
            font-size: large;
        }
        footer {
            font-size: 14px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Koyi . Mohanthi</h1>
        <h4>Web Developer</h4>
    </header>
    <section id="about" class="section">
        <u><h3>About Me</h3></u>
        <p>I am Enthusiastic and Hardworking student pursuing a Bachelor's degree in Technology with a strong academic background and a passion for Full-stack Web Development and Machine Learning. Currently persevering 3rd B.Tech in Vishnu Institute of Technology with a 9.1 CGPA.</p>
    </section>
    <section id="skills" class="section">
        <u><h3>Skills</h3></u>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>C Language</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </section>
    <section id="projects" class="section">
        <u><h3>Projects</h3></u>
        <div class="project">
            <h4>----    Epic Explorer</h4>
            <a href="#"><img src="https://cdn.glitch.global/5638ec9f-5474-41f7-b4be-dc248eb744d7/WhatsApp%20Image%202024-02-12%20at%2020.10.44_f5bf7513.jpg?v=1707748962127" alt="Epic Explorer" ></a>
            <p>It is a Web-site which mainly concentrated on providing description about Tirupati (top 10 best places to visit near Tirupati), accommodation, and travel facilities.</p>
        </div>
        <div class="project">
            <h4>----    Helping Hands</h4>
            <a href="#"><img src="https://cdn.glitch.global/5638ec9f-5474-41f7-b4be-dc248eb744d7/Screenshot%202024-02-12%20195125.png?v=1707747823640" alt="Helping Hands" ></a>
            <p>To specify the importance of Donation to the need and it is a platform to donate.</p>
        </div>
        <div class="project">
            <h4>----    Weather Forecast</h4>
            <a href="#"><img src="https://cdn.glitch.global/5638ec9f-5474-41f7-b4be-dc248eb744d7/Screenshot%202024-02-12%20194416.png?v=1707747356445" alt="Weather Forecast" ></a>
            <p>Mainly focuses on providing Weather forecast of 7days in different places.</p>
        </div>
    </section>
    <section id="resume" class="section">
        <u><h3>Resume</h3></u>
        <iframe src="resume_level1.pdf" style="display: none;"></iframe>
        <p>Download my resume <a href="resume_level1.pdf" download>here</a>.</p>
    </section>
    <section id="contact" class="section">
        <u><h3>Contact Me</h3></u>
        <ul>
            <li>Email : 21pa1a1258@vishnu.edu.in</li>
            <li>Phone : 93909 18101</li>
            <li>LinkedIn : Koyi Mohanthi</li>
            <li>GitHub : <a href="#">KoyiMohanthi</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Koyi Mohanthi. All rights reserved.</p>
    </footer>
</body>
</html>
